# orleans-patterns

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  orleans-patterns.sln
Orleans.Patterns/: Extensions.cs  Extensions_Reflection.cs  Orleans.Patterns.csproj
Orleans.Patterns/EventSourcing/: EventSourcingExtensions.cs
Orleans.Patterns/EventSourcing/Configuration/: Extensions.cs
Orleans.Patterns/EventSourcing/Contracts/: BusinessEvent.cs  EventSourcingContext.cs  IBusinessEvent.cs  IEventAggregatorGrain.cs  IEventSourcedGrain.cs  IEventSourcedRegistryGrain.cs  IEventSourcedRowGrain.cs  IEventSourcedTableGrain.cs
Orleans.Patterns/EventSourcing/Grains/: EventAggregatorGrain.cs  EventSourcedGrain.cs  EventSourcedRegistryGrain.cs  EventSourcedRowGrain.cs  EventSourcedTableGrain.cs  SingletonGrainFactory.cs
Orleans.Patterns/TableRowPattern/Contracts/: IRowGrain.cs  IRowTableGrain.cs  IStateWithIdentity.cs
Orleans.Patterns/TableRowPattern/Grains/: RowGrain.cs  RowTableGrain.cs
Test.Orleans.Patterns/: .editorconfig  GlobalSuppressions.cs  Orleans.Testing.Utilities.cs  Test.Orleans.Patterns.csproj
Test.Orleans.Patterns/Configuration/: Extensions.cs
Test.Orleans.Patterns/EventSourcing/: BasicTests.cs  EventAggregatorGrainTests.cs  EventSourcedGrainTests.cs  EventSourcedRegistryGrainTests.cs  EventSourcedRowGrainTests.cs  EventSourcedTableGrainTests.cs
Test.Orleans.Patterns/TableRowPattern/: BasicTests.cs
Test.Orleans.Patterns/TestGrains/Contracts/: ComplexNumber.cs  IAddingAggregatorGrain.cs  IComplexAddingAggregatorGrain.cs  ITestRowGrain.cs  ITestRowTableGrain.cs  Number.cs  TestRowState.cs
Test.Orleans.Patterns/TestGrains/Grains/: AdderAggregateGrain.cs  ComplexAddingAggregatorGrain.cs  TestRowGrain.cs  TestRowTableGrain.cs
